# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c07eb4ac9b5f4f71273c2588012f065a015e49c082b8fdfdfe26c5b3394b55766df277897502d4832bbd701a33c8b73b541073286b363b8444d3a3923a7ae13

test:
  secret_key_base: 4667b3c74759d1b1fef266ed361ba6651ba4f7a373b08ab99934bd1f57d26f74d72dc0fe4119db5d9818d7004431047e89b73b6ffca7170a7d071254c2c53316

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
